<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><h1>Portfolio - Software engineering</h1></div>    
    <div><a href="./index.html">Home</a><a href="./weekOne.html">Week One</a><a href="./weekTwo.html">Week Two</a><a href="./weekThree.html">Week Three</a><a href="./weekfour.html">Week Four</a><a href="./weekFive.html">Week Five</a></div>
</body>
<h1>Agile end of project Reflection</h1>
<h2>Our highest priority is to satisfy the customer through early and continuous delivery of valuable software 25/08/2020.</h2>
<p>At the end of every sprint, there was a meeting held where we would show the client and class mates our project as it currently stood. As a group, we aimed to have all features finished and functional for this meeting. 
In this way we aimed to deliver constant valuable software, as the product would always be in a working state with new features.
As an individual, I ensured that all user stories asigned to me were fully functional for a presentation to the client. 
This principle helped keep me accountable and focused becuase the two week looming deadline meant that I had to priorities and not put off doing work after the alotted time.
I think this principle was most useful as a driving force after the topic change, as while we lost alot of motivation to work on the software, we still had deadlines to finish features and so we kept working.</p>
</br>
<h2>Welcome changing requirements, even late in development. Agile processes harness change for the customer’s competitive advantage.</h2>
<p>This was the weakest of the agile principles for both me and my group. When this project was started, we were very happy working on features and bringing them up to a high standard. 
At the start of sprint four when we were told that we would be changing topic, we did not welcome the change as it felt terrible having several features that had lots of effort and time put in be deprecated so suddenly. 
This had a noticable effect both on team morale and the rate at which we worked on features. If I was to have another run at this project with the hindsight I now have, This would be the principle I would aim to improve on.
I dont think I did enough to encourage my team and myself to pick ourselves back up and accept that the change had happened.
</p>
<h2>Deliver working software frequently, from a couple of weeks to a couple of months, with a preference to the shorter timescale.</h2>
<p>two week long sprints, showing code to client</p>
</br>
<h2>Business people and developers must work together daily throughout the project.</h2>
<p>regular client meetings at the start of each sprint</p>
</br>
<h2>Build projects around motivated individuals. Give them the environment and support they need, and trust them to get the job done.</h2>
</br>
<h2>The most efficient and effective method of conveying information to and within a development team is face-to-face conversation.</h2>
<p>weekly face to face meetings outside of class, client meeting at the start of each sprint</p>
</br>
<h2>Working software is the primary measure of progress.</h2>
<p>tuesday display days force working progress and encourage development as peers are viewing product</p>
</br>
<h2>Agile processes promote sustainable development. The sponsors, developers, and users should be able to maintain a constant pace indefinitely.</h2>
<p>small short tasks and end dates for tasks in the form of sprints helped keep development moving and possible.</p>
</br>
<h2>Continuous attention to technical excellence and good design enhances agility.</h2>
<p>
</br>
<h2>Simplicity–the art of maximizing the amount of work not done–is essential.</h2>
<p> Made use of existing laravel authentication modules to not have to reinvent the wheel, saving a lot of time in development</p>
</br>
<h2>The best architectures, requirements, and designs emerge from self-organizing teams.</h2>
<p>Group roles developed naturally</p>
</br>
<h2>At regular intervals, the team reflects on how to become more effective, then tunes and adjusts its behavior accordingly.</h2>
<p>Weekly meetings out of class, plenty of communication through internet and in class</p>
<p>We held our first post sprint reflection, There weren't major group dynamic problems I identified over the first sprint, but we did note that assigning members tasks that are in similar </p>

</html>